# MoviesCenter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thedroidboy/moviescenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedroidboy/moviescenter/: MoviesAppGlideModule.kt  MyApplication.kt
app/src/main/java/com/thedroidboy/moviescenter/model/api/: MoviesApi.kt  PopularMoviesResponse.kt
app/src/main/java/com/thedroidboy/moviescenter/model/data/: AppDatabase.kt  MovieItem.kt  MoviesDao.kt  MoviesRepo.kt
app/src/main/java/com/thedroidboy/moviescenter/model/di/: Module.kt
app/src/main/java/com/thedroidboy/moviescenter/model/paging/: Listing.kt  MoviesBoundaryCallback.kt  NetworkState.kt
app/src/main/java/com/thedroidboy/moviescenter/view/activities/: MovieItemDetailActivity.kt  MoviesActivity.kt  MoviesView.kt
app/src/main/java/com/thedroidboy/moviescenter/view/adapters/: MoviesAdapter.kt
app/src/main/java/com/thedroidboy/moviescenter/view/fragments/: ItemDetailFragment.kt
app/src/main/java/com/thedroidboy/moviescenter/vm/: MoviesViewModel.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_list.xml  movie_details.xml  movie_item.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/thedroidboy/moviescenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
